GEMINI_API_KEY=<gemini api key>

LANGSMITH_API_KEY=<langsmith api key>
LANGSMITH_PROJECT_ID=<langsmith project id>
LANGSMITH_WORKSPACE_ID=<langsmith workspace id>
LANGSMITH_PROJECT=<langsmith project name>
LANGSMITH_DATASET_NAME=<langsmith project name>

LANGSMITH_TRACING=true
OTEL_ENABLED=true